# cucumber-bdd-fw

./: README.md  pom.xml
Feature/: LoginTest.feature
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/managers/: FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/pageClasses/: GmailHomePage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinition/: TestScenario.java
src/test/resources/configs/: Configuration.properties
